# CSV-importer

Quick Start

1. require Import.php class
2. create an onbject of ViraniImporter class



for ex :


`include get_template_directory() . '/inc/importer/Importer.php';`

`$importer = new ViraniImporter("neighbourhood-query",get_template_directory() . "/inc/importer/4.csv");`




**ViraniImporter Params**

first param : "taxonomy id"
second param : "CSV file path"